<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.krewellaapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MenuActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/NegreTransparent" >

            <ImageView
                android:id="@+id/imatgePersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/reproduir" />

            <TextView
                android:id="@+id/salutacio_mes_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blanc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NegreTransparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/imageViewReproduir"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/button_pause" />

            <TextView
                android:id="@+id/textViewNomMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blanc" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/NegreTransparent"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/imageVideo"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/reproduir" />

            <ImageView
                android:id="@+id/imageBlog"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/informacio" />

            <ImageView
                android:id="@+id/imageGravar"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gravar" />
        </GridLayout>
    </LinearLayout>

</ScrollView>